{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=asis.database.windows.net;Initial Catalog=Basefinal;Persist Security Info=False;User ID=moda;Password=Infor123;MultipleActiveResultSets=True;App=EntityFramework;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}